REACT_APP_FIREBASE_API_KEY=AIzaSyCGUyojR5E-CsMoGOLnczaRliTn6VpJsZY
REACT_APP_FIREBASE_AUTH_DOMAIN=satva-institution.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=satva-institution
REACT_APP_FIREBASE_STORAGE_BUCKET=satva-institution.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971964769426
REACT_APP_FIREBASE_APP_ID=1:971964769426:web:669fe959ad53e862d0324b
REACT_APP_FIREBASE_DATABASE_URL=https://satva-institution-default-rtdb.firebaseio.com/
